AMQP_HOST=192.168.0.161
AMQP_PORT=5672
AMQP_USER=user
AMQP_PASSWORD=12345
AMQP_QUEUE=playlist_change_handler
AMQP_EXCHANGE=backend_events
AMQP_PLAYLIST_CHANGE_ROUTING=playlist.change
AMQP_DEVICE_CHANGE_ROUTING=device.change
AMQP_LOGS_EXCEPTION_ROUTING=logs.exception
AMQP_LOGS_INFO_ROUTING=logs.info
AMQP_LOGS_WARNING_ROUTING=logs.warning
AMQP_LOGS_DEBUG_ROUTING=logs.debug
DB_HOST=192.168.0.161
DB_PORT=5437
DB_USER=db_user
DB_PASSWORD=12345
DB_NAME=system_content_manager
PRODUCTION=0
SECRET_KEY=test