AMQP_HOST=192.168.0.161
AMQP_PORT=5672
AMQP_USER=user
AMQP_PASSWORD=12345
AMQP_QUEUE=device_change_handler
AMQP_EXCHANGE=backend_events
AMQP_DEVICE_CHANGE_ROUTING=device.change
AMQP_DEVICE_CONNECTION_CHANGE_ROUTING=device.connection.change
AMQP_LOGS_EXCEPTION_ROUTING=logs.exception
AMQP_LOGS_INFO_ROUTING=logs.info
AMQP_LOGS_WARNING_ROUTING=logs.warning
AMQP_LOGS_DEBUG_ROUTING=logs.debug
DB_HOST=192.168.0.161
DB_PORT=5437
DB_USER=db_user
DB_PASSWORD=12345
DB_NAME=system_content_manager
WEB_DAV_URL=http://192.168.0.161:8100/upload
WEB_DAV_USER=user
WEB_DAV_PASSWORD=12345
SMTP_HOST=192.168.0.161
SMTP_PORT=25
SMTP_SECURE=0
SMTP_USER=user
SMTP_PASSWORD=12345
PORT=8081
PRODUCTION=0
SECRET_KEY=test